# ucenter

./: jeepuls_base.sql  pom.xml
src/main/java/com/framework/common/annotation/: FieldName.java
src/main/java/com/framework/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
src/main/java/com/framework/common/config/: Global.java
src/main/java/com/framework/common/filter/: PageCachingFilter.java
src/main/java/com/framework/common/json/: AjaxJson.java  PrintJSON.java
src/main/java/com/framework/common/mail/: MailAuthenticator.java  MailBody.java  MailSendUtils.java
src/main/java/com/framework/common/mapper/: BeanMapper.java  ConvertBlobTypeHandler.java  JaxbMapper.java  JsonMapper.java
src/main/java/com/framework/common/mapper/adapters/: MapAdapter.java  MapConvertor.java
src/main/java/com/framework/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  TreeDao.java  TreeEntity.java
src/main/java/com/framework/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/framework/common/persistence/dialect/: Dialect.java
src/main/java/com/framework/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
src/main/java/com/framework/common/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
src/main/java/com/framework/common/security/: Cryptos.java  Digests.java
src/main/java/com/framework/common/security/shiro/: HasAnyPermissionsTag.java
src/main/java/com/framework/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
src/main/java/com/framework/common/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
src/main/java/com/framework/common/sms/: SMSUtils.java
src/main/java/com/framework/common/tag/: AceMenuTag.java  MenuTag.java
src/main/java/com/framework/common/tag/echarts/: EChartsBarTag.java  EChartsLineDoubleNumTag.java  EChartsLineTag.java  EChartsLineTimeLineTag.java  EChartsPieTag.java  EChartsRadarTag.java
src/main/java/com/framework/common/test/: SpringTransactionalContextTests.java
src/main/java/com/framework/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  IdGen.java  IdcardUtils.java  ImageGeo.java  JedisUtils.java  MacUtils.java  MobileSendMessage.java  MyBeanUtils.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  Reflections.java  SnowFlake.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  WorkDayUtils.java  ZxingHandler.java
src/main/java/com/framework/common/utils/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/framework/common/web/: BaseController.java  CKFinderConfig.java  CKFinderConnectorServlet.java  Servlets.java
src/main/java/com/framework/common/websocket/: WebSockertFilter.java
src/main/java/com/framework/common/websocket/onchat/: ChatServer.java  ChatServerPool.java
src/main/java/com/framework/common/websocket/utils/: Constant.java
src/main/java/com/framework/common/xstream/: DateTimeConverter.java
src/main/java/com/framework/modules/sys/dao/: AreaDao.java  DictDao.java  LogDao.java  MenuDao.java  OfficeDao.java  RoleDao.java  SystemConfigDao.java  (+1 more)
src/main/resources/: config.properties  log4j.properties  logging.properties  mybatis-config.xml  mybatis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  SystemConfigDao.xml  UserDao.xml
src/main/resources/mappings/modules/test/one/: FormLeaveDao.xml
src/main/resources/mappings/modules/test/onetomany/: TestDataChild2Dao.xml  TestDataChild3Dao.xml  TestDataChildDao.xml  TestDataMainDao.xml
src/main/resources/mappings/modules/test/tree/: TestTreeDao.xml
src/main/resources/mappings/modules/tools/: TestInterfaceDao.xml
src/main/resources/mappings/modules/ucenter/email/: EmailSettingDao.xml
src/main/resources/mappings/modules/ucenter/qq/: QqSettingDao.xml
src/main/resources/mappings/modules/ucenter/qquser/: QqUserDao.xml
src/main/resources/mappings/modules/ucenter/user/: UserDataDao.xml
src/main/resources/mappings/modules/ucenter/weibo/: WeiboSettingDao.xml
src/main/resources/mappings/modules/ucenter/weibouser/: WeiboUserDao.xml
src/main/resources/mappings/modules/ucenter/weichat/: WechatSettingDao.xml
src/main/resources/mappings/modules/ucenter/weichatuser/: WechatUserDao.xml
web/WEB-INF/: web.xml
web/WEB-INF/tags/table/: page.tag
web/WEB-INF/tlds/: echarts.tld  fns.tld  menu.tld  shiros.tld
web/static/ckeditor/_source/core/: config.js
web/static/ckeditor/_source/lang/: nl.js
web/static/ckeditor/lang/: nl.js
web/static/ckfinder/lang/: nl.js
web/static/common/: jeeplus.css  jeeplus.js  wsize.js  wsize.min.js
web/static/map/: map-image-gps.jsp
web/webpage/error/: 400.jsp  403.jsp  404.jsp  500.jsp
web/webpage/include/: acehead.jsp  head.jsp
web/webpage/modules/sys/: sysHome.jsp  sysIndex.jsp  sysLogin.jsp  sysLogin2.jsp
web/webpage/modules/tools/: TwoDimensionCode.jsp
web/webpage/modules/ucenter/email/: emailSettingForm.jsp  emailSettingList.jsp
web/webpage/modules/ucenter/qq/: qqSettingForm.jsp  qqSettingList.jsp
web/webpage/modules/ucenter/qquser/: qqUserForm.jsp  qqUserList.jsp
web/webpage/modules/ucenter/user/: userDataForm.jsp  userDataList.jsp
web/webpage/modules/ucenter/weibo/: weiboSettingForm.jsp  weiboSettingList.jsp
web/webpage/modules/ucenter/weibouser/: weiboUserForm.jsp  weiboUserList.jsp
web/webpage/modules/ucenter/weichat/: wechatSettingForm.jsp  wechatSettingList.jsp
web/webpage/modules/ucenter/weichatuser/: wechatUserForm.jsp  wechatUserList.jsp
(+113 files in other folders)
